user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;

    # Our uwsgi server
    upstream uchan {
      server app:5001;
    }

    server {
        #listen 443 ssl;
        #server_name your.virtual.host;
        # ssl params here

        listen 5003;

        add_header X-XSS-Protection "1; mode=block";
        add_header X-Content-Type-Options "nosniff";
        add_header X-Frame-Options "DENY";

        location / {
            # Keep this the same as your config.py MAX_CONTENT_LENGTH config
            client_max_body_size 5M;
            gzip off;

            proxy_http_version 1.1;

            proxy_set_header    Host                $http_host;
            proxy_set_header    X-Real-IP           $remote_addr;
            #proxy_set_header    X-Forwarded-Ssl     on;
            proxy_set_header    X-Forwarded-For     $proxy_add_x_forwarded_for;
            proxy_set_header    X-Forwarded-Proto   $scheme;
            #proxy_pass http://uchan;

            include uwsgi_params;

            uwsgi_pass uchan;
        }

        location /favicon.ico {
            alias /opt/uchanstatic/favicon.ico;
            expires 1y;
        }

        location /robots.txt {
            alias /opt/uchanstatic/robots.txt;
        }

        location /static/ {
            alias /opt/uchanstatic/;
            expires 1y;
        }

        location ~ ^/static/(.*)(\.[\d]+)\.(css|js)$ {
            alias /opt/uchanstatic/$1.$3;
            expires 1y;
        }

        location /media/ {
            alias /opt/app/data/media/;
            expires 1y;
        }

        error_page 404 /static/404.html;
        error_page 500 501 502 503 504 /static/500.html;
    }
}
