.qr
    position: fixed
    left: 0
    top: 0
    display: none
    background-color: #D3DBE8
    border: 1px solid #777777

    .handle
        display: inline-block
        width: calc(100% - 4px)
        margin: 1px
        line-height: 18px
        vertical-align: middle
        -webkit-user-select: none
        -moz-user-select: none
        -ms-user-select: none
        user-select: none
        background-color: #AD9CFF
        border: 1px solid #000000
        cursor: move

    .handle-text
        display: inline-block
        width: calc(100% - 20px)
        line-height: 20px
        text-align: center
        font-weight: bold

    .handle-close
        display: inline-block
        float: right
        width: 20px
        line-height: 20px
        text-align: center
        font-size: 15px
        cursor: pointer

    .error-message
        display: none
        width: calc(100% - 12px)
        max-width: calc(300px - 2px)
        margin: 1px
        padding: 5px
        background-color: #ff0000
        color: #ffffff
        font-weight: bold
        font-family: monospace
        word-wrap: break-word
        word-break: break-all

    .input
        border: 1px solid #A9A9A9
        width: calc(310px - 6px)
        padding: 1px
        margin: 1px

    input[name="name"]
        height: 18px

    textarea[name="comment"]
        margin-bottom: 0

    input
        &[name="file"]
            width: 200px
            margin: 1px 1px 2px 1px

        &[type="submit"]
            display: inline-block
            line-height: 18px
            width: 75px
            float: right
            margin: 1px 1px 2px 1px

.bookmarks
    position: absolute
    width: 250px
    height: 300px
    margin-top: 20px
    right: 5px
    border: 1px solid #B1B1B1
    background-color: #fff4e2
    padding: 10px

    .bookmarks-title
        font-weight: bold
        text-align: center

    ul
        list-style: none
        margin: 0
        padding: 0
        overflow-y: scroll
        height: calc(100% - 15px)

    li
        line-height: 1.5em

    .bookmark-delete
        cursor: pointer
        display: inline-block

.post
    &.post-hover
        z-index: 1
        border: 0.5px solid #B1B1B1
        box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1)

    .backref-container .backref
        color: #111111
