.mod-title
    margin: 0

.datatable
    border-collapse: collapse

    th, td
        border: 1px solid #B1B1B1
        padding: 5px
        word-wrap: break-word
        max-width: 400px

.mod-tabs
    width: calc(100% - 40px)
    margin: 10px 20px 0 20px
    border-bottom: 1px solid #B1B1B1

    span
        padding: 8px 12px 8px 12px

    a
        text-decoration: none
        padding: 8px 12px 8px 12px
        border: 1px solid transparent
        margin-right: -4px
        color: #666
        line-height: calc(1em + 2px + 8px * 2)

        &:hover
            color: #222

        &.active
            border: 1px solid #B1B1B1
            border-bottom-color: #EBF3FF
            color: #000

        &:hover.active
            color: #000

.report-boards
    list-style: none
    padding: 0

    li
        display: inline-block
        background: #E6E6E6
        margin: 0 2px 0 2px

        a
            display: inline-block
            padding: 4px 8px 4px 8px

.report-post
    display: inline-block
    width: 350px
    margin: 0.2em
    vertical-align: top
    border: #ccc 3px solid

.report-post-header
    background: #ccc
    padding: 0.4em

.report-post
    .post
        height: 230px
        overflow-y: auto

    .file
        float: left
        margin: 0.4em 0.4em 0.4em 0

        img
            max-width: 100px
            max-height: 100px
            margin: 0 auto
            width: auto
            height: auto

    .styled-text
        padding: 0.4em
        margin-left: -4px

.report-post-manage
    background: #ccc
    padding: 0.4em 0.2em 0.2em 0.2em
